public/index.html
<!DOCTYPE html>
<!-- [if IE 8]><html class="no-js ie ieoldie lt_ie10 lt_ie9 lt_ie8" lang="#{lang}"><![endif]-->
<!-- [if IE 8]><html class="no-js ie ie8 lt_ie10 lt_ie9" lang="#{lang}"><![endif]-->
<!-- [if IE 9]><html class="no-js ie ie9 lt_ie10" lang="#{lang}"><![endif]-->
<!-- [if (gte IE 9)|!(IE)]><!-->
<html lang="es" class="no-js"></html>
<!-- <![endif]-->
<head>
  <meta charset="utf-8">
  <title>Document title</title>
  <meta name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <!--
  link( rel="apple-touch-icon", href="apple-touch-icon-precomposed.png" )
  link( rel="apple-touch-icon", href="apple-touch-icon-57x57-precomposed.png" size="apple-touch-icon-57x57" )
  link( rel="apple-touch-icon", href="apple-touch-icon-72x72-precomposed.png" size="apple-touch-icon-72x72" )
  link( rel="apple-touch-icon", href="apple-touch-icon-114x114-precomposed.png" size="apple-touch-icon-114x114" )
  link( rel="apple-touch-icon", href="apple-touch-icon-120x120-precomposed.png" size="apple-touch-icon-120x120" )
  link( rel="apple-touch-icon", href="apple-touch-icon-144x144-precomposed.png" size="apple-touch-icon-144x144" )
  meta( name="application-name", content="Your web/app name" )
  meta( name="msapplication-TileColor", content="#ECECEC" )
  meta( name="msapplication-TileImage", content="/w8-tile.png" )
  meta( name="msapplication-tooltip", content="My super-cool tooltip" )
  
  -->
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- link(rel="stylesheet", href="assets/css/shame.css")-->
  <!-- link(rel="stylesheet", href="assets/css/client.css")-->
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tpl_home home _dev">
  <div class="page">
    <header id="header" role="banner" class="page_header">
      <div class="wrapper">(Header)</div>
    </header><!-- .page_header -->
    <nav role="navigation" class="main_menu">
      <ul class="menu">
        <li class="item"><a href="">Item 1</a></li>
        <li class="item"><a href="">Item 2</a></li>
      </ul>
    </nav><!-- .main_menu -->
    <main id="main" role="main" class="main_container">
      <div class="wrapper">
        <p>(Main content)</p>
      </div>
    </main>
    <footer id="footer" role="contentinfo" class="page_footer">
      <div class="wrapper">(Footer):)</div>
    </footer><!-- .page_footer -->
  </div><!-- .page -->
  <!-- JS-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/scripts.js"></script>
  <div id="cookie_alert">
    <p>Nene, estamos usando cookies (al menos para analítica). Si pulsas el botón de aceptar o navegas un poco por la página entenderemos que aceptas la <a rel="section" title="Ver nuestra política de cookies" href="/politica-de-cookies/">política de cookies</a>.</p>
    <button type="button" title="Acepto la política de cookies">¡Entendido!</button>
    <div class="code"></div>
  </div><!-- #cookie_alert -->
</body>

_source/jade/index.jade
- var lang = 'es'
- var dev = true
doctype html
include partials/_cc.jade
head
	meta(charset="utf-8")
	title Document title
	meta(name="description")
	include partials/_head.jade
body(class = "tpl_home home", class=dev ? '_dev' : '')
	.page

		include partials/_header.jade

		include partials/_menu.jade

		main#main.main_container(role = "main")
			.wrapper
				p (Main content)

		include partials/_footer.jade

	<!-- .page -->

	include partials/_js.jade

	include partials/_tag.jade
