public/index.html
<!DOCTYPE html><html class="no-js" lang="es"><head><meta charset="utf-8"><title>Asteroids homepage</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]--><!--link( rel="apple-touch-icon", href="apple-touch-icon-precomposed.png" )
link( rel="apple-touch-icon", href="apple-touch-icon-57x57-precomposed.png" size="apple-touch-icon-57x57" )
link( rel="apple-touch-icon", href="apple-touch-icon-72x72-precomposed.png" size="apple-touch-icon-72x72" )
link( rel="apple-touch-icon", href="apple-touch-icon-114x114-precomposed.png" size="apple-touch-icon-114x114" )
link( rel="apple-touch-icon", href="apple-touch-icon-120x120-precomposed.png" size="apple-touch-icon-120x120" )
link( rel="apple-touch-icon", href="apple-touch-icon-144x144-precomposed.png" size="apple-touch-icon-144x144" )
meta( name="application-name", content="Your web/app name" )
meta( name="msapplication-TileColor", content="#ECECEC" )
meta( name="msapplication-TileImage", content="/w8-tile.png" )
meta( name="msapplication-tooltip", content="My super-cool tooltip" )
--><link rel="icon" href="favicon.ico"><link rel="author" href="humans.txt"><link rel="stylesheet" href="assets/css/main.css"><!-- link(rel="stylesheet", href="assets/css/shame.css")--><!-- link(rel="stylesheet", href="assets/css/client.css")--><script src="assets/js/vendor/modernizr-3.3.1.min.js"></script></head><body class="tpl__home _dev"><div class="page"><header class="page__header" id="header"><div class="wrapper">(Header)</div></header><!-- .page__header --><nav class="menu__block"><ul class="menu"><li class="menu__item"><a class="menu__link" href="">Item 1</a></li><li class="menu__item"><a class="menu__link" href="">Item 2</a></li><li class="menu__item"><a class="menu__link" href="">Item 3</a></li></ul></nav><!-- .menu__block --><main class="page__main" id="main"><div class="wrapper"><p>(Main content)</p></div></main><footer class="page__footer" id="footer"><div class="wrapper">(Footer)</div></footer><!-- .page__footer --></div><!-- .page --><!-- JS--><script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.1.1.min.js"><\/script>')</script><script src="assets/js/plugins.js"></script><script src="assets/js/main.js"></script><div id="cookie_alert"><p>Nene, estamos usando cookies (al menos para analítica). Si pulsas el botón de aceptar o navegas un poco por la página entenderemos que aceptas la <a class="ext" rel="section" title="Ver nuestra política de cookies" href="/politica-de-cookies/">política de cookies</a>.</p><button type="button" title="Acepto la política de cookies">¡Entendido!</button><div class="code"></div></div><!-- #cookie_alert --></body></html>

_source/templates/index.pug
- var lang = 'es'
- var dev = true
- var template = 'tpl__home'
- var pageTitle = 'Asteroids homepage'
doctype html
html( class="no-js", lang=lang)
	head
		meta(charset="utf-8")
		title=pageTitle
		meta(name="description", content="")
		include partials/_head.pug
	body(class=template, class=dev ? '_dev' : '')
		.page

			include partials/_header.pug

			include partials/_menu.pug

			main#main.page__main
				.wrapper
					p (Main content)

			include partials/_footer.pug

		<!-- .page -->

		include partials/_js.pug

		include partials/_cookies.pug
